<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="ONE   IS   ALL"
            android:textSize="20sp" />
    </LinearLayout>

    <ListView
        android:id="@+id/lv_allcen"
        android:layout_width="match_parent"
        android:layout_height="408dp"
        android:layout_marginTop="40dp"
        android:divider="#d9d9d9"
        android:dividerHeight="2dp" >
    </ListView>

</RelativeLayout>