<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisteredMainActivity" >

    <ImageView
        android:id="@+id/head_image"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:background="@drawable/head_image" />

    <ImageView
        android:id="@+id/return_image"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:onClick="ReturnRegister"
        android:src="@drawable/return_image" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/linearLayout1"
        android:layout_below="@+id/linearLayout1"
        android:layout_marginTop="16dp" >

        <ImageView
            android:id="@+id/pass_image"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/password" />

        <EditText
            android:id="@+id/passText"
            android:layout_width="186dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="请输入密码"
            android:inputType="textPassword"
            android:maxLines="1"
            android:textSize="10sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="82dp"
        android:text="注册即代表你同意用户服务协议"
        android:textSize="10sp" />

    <Button
        android:id="@+id/re_butt"
        android:layout_width="220dp"
        android:layout_height="30dp"
        android:layout_below="@+id/linearLayout2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:background="@color/hui"
        android:enabled="false"
        android:onClick="Reg"
        android:text="注册"
        android:textColor="@color/white" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/head_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="36dp" >

        <ImageView
            android:id="@+id/me_image"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/me_re" />

        <EditText
            android:id="@+id/userText"
            android:layout_width="186dp"
            android:layout_height="wrap_content"
            android:hint="请输入手机号"
            android:inputType="number"
            android:maxLines="1"
            android:textSize="10sp" />
    </LinearLayout>

</RelativeLayout>